# Net6SdkProblem

./: .editorconfig  .gitignore  CodeMetricsConfig.txt  Directory.Packages.props  Readme.md  SdkProblem.sln  rename_me_to_global.json
src/: SdkProblem.csproj  SimplePoco.cs
