<Project>
    <ItemGroup>
        <!-- Code Analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
        <PackageVersion Include="System.CodeDom" Version="5.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60" />
        <PackageVersion Include="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
